<!DOCTYPE html>
<html>
  <head>
    <title>MyParking</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        font-weight: bold;
        margin-bottom: 8px;
      }
      select {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 12px;
      }
      button {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Avaliar Vaga</h1>

      <form
        method="POST"
        action="{{ url_for('avaliarVaga', vaga_id=vaga_id) }}"
      >
        <label for="nota">Avaliação (1-5):</label>
        <select name="nota" id="nota">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
        <div class="flex-row mx-3">
          <p>Comentario adicional:</p>
          <textarea
            name="comentario"
            id="adicionais"
            class="span6 rounded-1 border-1 bg-success-subtle w-100"
          ></textarea>
        </div>
        <br />
        <button type="submit">Enviar Avaliação</button>
      </form>
    </div>
  </body>
</html>
